<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>markdown_cheats_sheet</title>
  <style>
      body{background-color : black; color : white; font-family:monospace}
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="titrage">Titrage</h1>
<h1 id="titre-1">Titre 1</h1>
<h2 id="titre-2">Titre 2</h2>
<h2 id="titre-2-1">Titre 2</h2>
<h2 id="mise-en-forme">Mise en forme</h2>
<p>saut de ligne = nouveau paragraphe</p>
<p>exemple paragraphe 1 exemple paragraphe 1</p>
<pre><code>&lt;p&gt;exemple exemple1&lt;/p&gt;</code></pre>
<p>exemple paragraphe 2</p>
<p>exemple paragraphe 2</p>
<pre><code>&lt;p&gt;exemple paragraphe 2&lt;/p&gt;
&lt;p&gt;exemple paragraphe 2&lt;/p&gt;</code></pre>
<p>blabla <code>inline code</code> blabla</p>
<pre><code>&lt;p&gt; blabla &lt;code&gt;inline code&lt;/code&gt; blabla &lt;/p&gt;

bloc de code, ligne 0
bloc de code, ligne 1
bloc de code, ligne 2
ect…</code></pre>
<p><em>italic</em></p>
<pre><code>&lt;i&gt;italic&lt;/i&gt;</code></pre>
<p><strong>bold</strong></p>
<pre><code>&lt;strong&gt;bold&lt;/strong&gt;</code></pre>
<h2 id="listes">listes</h2>
<ul>
<li>item de liste 1</li>
<li>item de liste 2</li>
<li>item</li>
<li><p>item</p></li>
<li>ça marche aussi</li>
<li>item</li>
<li>item</li>
<li><p>item</p></li>
<li>pareil</li>
<li>item</li>
<li><p>item</p></li>
</ul>
<h2 id="sous-listes">sous-listes</h2>
<ul>
<li>item 1
<ul>
<li>item 1a</li>
<li>item 1b</li>
</ul></li>
<li>item 2
<ul>
<li>item 2a</li>
</ul></li>
</ul>
<h2 id="citations">Citations</h2>
<blockquote>
<p>il n’y a pas de plus belle chose que le markdown c’est vraiment bien</p>
</blockquote>
<p><em>Michel citation, sur le markdown, 1987, gallipette</em></p>
<pre><code>&lt;blockquote&gt; il n&#39;y a pas de plus belle chose que le markdown c&#39;est vraiment bien &lt;/blockquote&gt;</code></pre>
<h2 id="notes-et-références">notes et références</h2>
<p>blabla c’est lui<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> qui à dit blabla pour la première fois<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<h2 id="liens">liens</h2>
<p><a href="url">titre</a></p>
<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">pour en savoir plus sur le markdown</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Michel référencé, 1984, éditions du minou.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>ça se discute<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
